In [2]:
def add(x):
    return sum(x)

x = (1,2,3,4,5)
print(add(x))

15

In [8]:
l1 = [57,16,72,28,9]
l2 = [94,58,17,26,59]
r = list(zip(l1,l2))
r.sort(key=lambda x:x[0])
print(r)
r.sort(key=lambda x:x[1])
print(r)

[(9, 59), (16, 58), (28, 26), (57, 94), (72, 17)]
[(72, 17), (28, 26), (16, 58), (9, 59), (57, 94)]

In [12]:
f=open("file2.txt","r")
try:
    f.write("Welcome!!")
except:
    print("error not writebable")
f.close()

error not writebable

In [22]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']

['S', 'Pune']

In [26]:
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 'Year' : [2012, 2014, 2011, 2015, 2012,
2016, 2014, 2018, 2019], 'Kms Driven' : [50000, 30000, 60000,
25000, 10000, 46000,
31000, 15000, 12000], 'City' : ['Gurgaon', 'Delhi', 'Mumbai',
'Delhi', 'Mumbai', 'Delhi',
'Mumbai','Chennai', 'Ghaziabad'], 'Mileage' : [28, 27, 25, 26, 28,
29, 24, 21, 24]})
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

After creating perform the following set of questions:- 1.selecting cars with brand 'Maruti' and Mileage > 25
 2.selecting range of rows from 2 to 5 
3.updating values of Mileage if Year < 2015 
4.selecting 0th, 2th, 4th, and 7th index rows 
5.selecting rows from 1 to 4 and columns from 2 to 4

In [36]:
data.loc[(data.Brand=='Maruti') & (data.Mileage>25)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [52]:
data.loc[2:5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       40
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       40
5   Hyundai  2016       46000   Delhi       29

In [40]:
data.loc[(data.Year<2015), ['Mileage']] = 40
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       40
1   Hyundai  2014       30000      Delhi       40
2      Tata  2011       60000     Mumbai       40
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       40
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       40
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [48]:
data.iloc[[0,2,4,7]]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       40
2    Tata  2011       60000   Mumbai       40
4  Maruti  2012       10000   Mumbai       40
7    Tata  2018       15000  Chennai       21

In [51]:
data.iloc[1:5,2:5]

   Kms Driven    City  Mileage
1       30000   Delhi       40
2       60000  Mumbai       40
3       25000   Delhi       26
4       10000  Mumbai       40

In [53]:
data1 = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69], 
                      'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 
                      'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 
                      'height':[165, 70, 120, 80, 180, 172, 150], 'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 
                      'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, 
                     index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])
display(data1)

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

After creating perform the following set of questions:- 
1.selecting column penelope
2.selecting columns cornelia,jane,dean 
3.selecting columns from aaron upto dean 
4.selecting 4th index column
5.selecting rows from 1 to 4 and 2nd column

In [63]:
display(data1.loc[['Penelope']])

          age  color   food  height  score state
Penelope    4  white  Apple      80    3.3    AL

In [71]:
display(data1.loc[['Cornelia', 'Jane', 'Dean']])

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [69]:
display(data1.loc['Aaron':'Dean'])

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [72]:
display(data1.iloc[[4]])

      age color    food  height  score state
Dean   32  gray  Cheese     180    1.8    AK

In [86]:
display(data1.iloc[1:4,[2]])

           food
Nick       Lamb
Aaron     Mango
Penelope  Apple